<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tefal</title>
    <link rel="stylesheet" href="./style/style_ko.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="logo">
        <h1 class="logo"><a href="#"><img src="./img/t_logo.png" alt=""></a></h1>
        <form action="https://www.google.com/search" method="GET">
            <input name="q" type="text" placeholder="검색">
        </form>
        <section class="lan">
            <a href="./index.html">English</a>
            <span>/</span>
            <a href="./index_ko.html">한국어</a>
        </section>
        <div class="search">
            <section>
                <h3>최근 검색어</h3>
                <p><img src="./img/t_search.png" alt=""><a href="#">Recent Search</a></p>
                <p><img src="./img/t_search.png" alt=""><a href="#">Recent Search</a></p>
                <p><img src="./img/t_search.png" alt=""><a href="#">Recent Search</a></p>
                <p><img src="./img/t_search.png" alt=""><a href="#">Recent Search</a></p>
                <p><img src="./img/t_search.png" alt=""><a href="#">Recent Search</a></p>
            </section>
            <section>
                <h3>실시간 검색어 순위</h3>
                <p>1. <a href="#">Popular Search</a></p>
                <p>2. <a href="#">Popular Search</a></p>
                <p>3. <a href="#">Popular Search</a></p>
                <p>4. <a href="#">Popular Search</a></p>
                <p>5. <a href="#">Popular Search</a></p>
            </section>
            <section id="search_f">
                <div>
                    <p><a href="#">도움말</a></p>
                    <p><a href="#">신고</a></p>
                </div>
                <div id="x_icon">
                    <p><a href="#"><img src="./img/x_icon_1.svg" alt=""></a></p>
                </div>
            </section>
        </div>
    </header>
    <div class="menu">
        <section>
            <nav>
                <a href="#">주방도구</a>
                <dl class="hidMenu">
                    <dt><a href="#">주방도구</a></dt>
                    <dd><a href="#">프라이팬 & 냄비</a></dd>
                    <dd><a href="#">매직핸즈</a></dd>
                    <dd><a href="#">조리도구</a></dd>
                </dl>
            </nav>
            <nav>
                <a href="#">음료조리도구</a>
                <dl class="hidMenu">
                    <dt><a href="#">음료조리도구</a></dt>
                    <dd><a href="#">커피메이커</a></dd>
                    <dd><a href="#">에스프레소 머신</a></dd>
                    <dd><a href="#">비어텐더</a></dd>
                    <dd><a href="#">전기주전자</a></dd>
                </dl>
            </nav>
            <nav>
                <a href="#">블렌더</a>
                <dl class="hidMenu">
                    <dt><a href="#">블렌더</a></dt>
                    <dd><a href="#">블렌더</a></dd>
                    <dd><a href="#">핸드블렌더</a></dd>
                </dl>
            </nav>
            <nav>
                <a href="#">전열조리도구</a>
                <dl class="hidMenu">
                    <dt><a href="#">전열조리도구</a></dt>
                    <dd><a href="#">전기그릴</a></dd>
                    <dd><a href="#">전기오븐</a></dd>
                    <dd><a href="#">프라이어</a></dd>
                    <dd><a href="#">토스터</a></dd>
                </dl>
            </nav>
            <nav>
                <a href="#">의류관리</a>
                <dl class="hidMenu">
                    <dt><a href="#">의류관리</dt></a>
                    <dd><a href="#">스팀 다리미</dd></a>
                    <dd><a href="#">건식 다리미</dd></a>
                </dl>
            </nav>
            <nav>
                <a href="#">헤어케어</a>
                <dl class="hidMenu">
                    <dt><a href="#">헤어케어</a></dt>
                    <dd><a href="#">헤어드라이어</a></dd>
                    <dd><a href="#">헤어스타일러</a></dd>
                    <dd><a href="#">헤어스트레이트너</a></dd>
                </dl>
            </nav>
        </section>
        <div></div>
    </div>
    <div class="banner">
        <!-- <div></div> -->
        <section>
            <ul>
                <li>
                    <img src="./img/t_banner.png" alt="">
                    <div class="float_b">
                        <section>
                            <h2>냄비 & 팬 사용법</h2>
                            <p>당신에게 맞는 요리 도구를 찾아보세요</p>
                            <a class="red_box" href="#">더 알아보기</a>
                        </section>
                    </div>
                </li>
                <li>
                    <img src="./img/t_banner_2.png" alt="">
                    <div class="float_b">
                        <section>
                            <h2 style="font-size: 80px">우리는 약속합니다</h2>
                            <p style="font-size: 25px">더 나은 내일을 위해 더 건강한 요리를 만들기 위해</p>
                            <a class="red_box" href="#">더 알아보기</a>
                        </section>
                    </div>
                </li>
                <li>
                    <img src="./img/t_banner_3.png" alt="">
                    <div class="float_b">
                        <section>
                            <h2 style="font-size: 70px">튀겨도 튀겨도 황금색!</h2>
                            <p style="font-size: 30px">자동으로 식용유를 깨끗하게 유지해주는<br>특허 받은 오일필터 시스템 덕분입니다.</p>
                            <a class="red_box" href="#">더 알아보기</a>
                        </section>
                    </div>
                </li>
            </ul>
            <!-- <div class="float_b">
                <h2>냄비 & 팬 사용법</h2>
                <p>당신에게 맞는 요리 도구를 찾아보세요</p>
                <a href="#">더 알아보기</a>
            </div> -->
            <section class="arrow">
                <a href="#"><img src="./img/arrow.svg" alt=""></a>
                <a href="#"><img src="./img/arrow_r.svg" alt=""></a>
            </section>
            <dl class="pagination">
                <dd class="on">1</dd>
                <dd>2</dd>
                <dd>3</dd>
            </dl>
        </section>
    </div>
    <main>
        <div class="content">
            <div>
                <h3>T-fal에 관하여</h3>
                <h2>혁신은 우리의 DNA다</h2>
                <p><b>우리는 혁신이 성공의 열쇠라고 확신합니다.</b><br>
                    <br>
                    우리는 기술, 인체공학, 제품의 일상 사용 및 소비자의 습관에 대한 전문 지식을 활용하여 여러분의 요구를 평가하고 일상 생활을 개선할 수 있는 새로운 솔루션, 제품 및 서비스를 상상하고 있습니다. 여러분의 말에 귀 기울이는 것이 여러분의 습관을 최선으로 변화시킬 수 있는 혁신을 제공하는 길이라고 믿습니다.<br>
                    <br>
                    <b>"혁신"은 무엇을 의미합니까?</b><br>
                    <br>
                    당사의 연구개발팀은 최신 기술과 최신 소비자의 기대를 지속적으로 주시하고 있으며, 기능과 디자인의 혁신에 힘입어 우리는 가정용품 업계에 새로운 트렌드를 지속적으로 제시하고 있으며, 유럽의 영향력으로 인해 다리미, 주전자, 실내용 BBQ, 토스터기에 이르기까지 다양한 전기제품과 수상 경력에 빛나는 쿡웨어의 개발을 지원하고 있습니다.
                </p>
            </div>
            <section>
                <div class="w2x2_s">
                    <a href="#"><img src="./img/content5.png" alt=""></a>
                    <span>프라이팬</span>
                    <p>상품 보러가기 ></p>
                </div>
                <div>
                    <section class="w2x1_s">
                        <a href="#"><img src="./img/content7.png" alt=""></a>
                        <span>전기그릴</span>
                        <p>상품 보러가기 ></p>
                    </section>
                    <section>
                        <div class="w1x1_s">
                            <a href="#"><img src="./img/content6.png" alt=""></a>
                            <span>커피 메이커</span>
                            <p>상품 보러가기 ></p>
                        </div>
                        <div class="w1x1_s">
                            <a href="#"><img src="./img/content8.png" alt=""></a>
                            <span>블렌더</span>
                            <p>상품 보러가기 ></p>
                        </div>
                    </section>
                </div>
            </section>
            <div id="sec_con">
                <h3>T-fal에 관하여</h3>
                <h2>우리의 역사</h2>
                <p><b>60년 전, 우리의 역사는 시작되었습니다</b><br>
                    <br>
                    1954년, 마크 그레구아르(Marc Grégoire)는 아내의 조언을 따라 낚시 도구를 위해 코딩했던 것 처럼, 그녀의 팬에 코팅을 했습니다. 결과는 아주 놀라웠습니다! 2년 후, 우리는 끈적이지 않는 프라이팬을 생산하기 위해 만들어졌고, 끈적이지 않는 요리 도구의 첫 번째 창조자가 되었습니다.<br>이 방법은 사람들의 삶을 더 편리하게 만드는 혁명적인 방법이었습니다.<br>
                    <br>
                    그 결과, 우리는 끊임없는 혁신을 추구하기 시작했고, 그 이후로 우리는 여러분의 삶을 변화시키기 위해 점점 더 새로운 해결책을 찾는 것을 목표로 하고 있습니다. 예를 들어 우리는 최초의 무선 다리미를 발명하게 되었습니다. 이로 인해 다림질을 할 때 여러분은 자유롭게 움직일 수 있게 되었습니다.</p>
            </div>
            <section>
                <div>
                    <section class="w2x1_s">
                        <a href="#"><img src="./img/content2.png" alt=""></a>
                        <span>매직핸즈</span>
                        <p>상품 보러가기 ></p>
                    </section>
                    <section>
                        <div class="w1x1_s">
                            <a href="#"><img src="./img/content3.png" alt=""></a>
                            <span>스팀 다리미</span>
                            <p>상품 보러가기 ></p>
                        </div>
                        <div class="w1x1_s">
                            <a href="#"><img src="./img/content4.png" alt=""></a>
                            <span>헤어 드라이어</span>
                            <p>상품 보러가기 ></p>
                        </div>
                    </section>
                </div>
                <div class="w2x2_s">
                    <a href="#"><img src="./img/content1.png" alt=""></a>
                    <span>조리도구</span>
                    <p>상품 보러가기 ></p>
                </div>
            </section>
            <div id="tri_con">
                <h3>T-fal에 관하여</h3>
                <h2>T-fal과 함께하세요!</h2>
                <br>
                <p>약간의 유머, 약간의 기발함, 그리고 T-fal이 여기에 있습니다!<br>
                    <br>
                    저희는 여러분들을 너무나 잘 알게 되었고, 여러분들께 인정받고 환영받는<br>기발한 해결책을 제시할 수 있게 되었습니다. 그리고 일상생활에서<br>꼭 필요한 존재가 되었습니다.<br>
                    <br>
                    T-fal과 함께하세요!<br>
                    <br>
                    바로 여기 <a href="#">유튜브 채널</a> 통해 T-fal에 대한 정보를 자세히 볼 수 있습니다.
            </div>
        </div>
    </main>
    <div class="video">
        <video src="./video/cook.mp4" controls poster="./img/video_p.jpg"></video>
    </div>
    <footer>
        <div class="f_f">
            <section>
                <img src="./img/f_1.jpg" alt="">
                <div>
                    <h3>고객센터</h3>
                    <p>이메일 : tefal@google.com<br>
                        <br>
                        전화번호 : 010 - 0000 - 0000<br>
                        <br>
                        상담시간 : 09:00 ~ 18:00</p>
                </div>        
            </section>
            <section>
                <img src="./img/f_2.jpg" alt="">
                <div>
                    <h3>테팔 TV 광고</h3>
                    <p>매일 집에 있어도 오늘은 집밥 성공!</p>
                </div> 
            </section>
            <section>
                <img src="./img/f_3.jpg" alt="">
                <div>
                    <h3>테팔 쿡포미</h3>
                    <p>버튼 하나로 천 가지 요리를 순식간에 완성!</p>
                </div> 
            </section>
        </div>
        <div class="s_f">
            <a href="#">공지</a>
            <a href="#">서비스 전체 보기 ></a>
        </div>
        <div class="t_f">
            <section>
                <div>
                    <h2>CONSUMER SERVICES</h2>
                    <a href="#">Warranty & Repairs</a>
                    <a href="#">Instructions for use</a>
                    <a href="#">Frequent Questions</a>
                    <a href="#">Where to buy</a>
                    <a href="#">Contact Us</a>
                </div>
                <div>
                    <h2>ABOUT T-FAL</h2>
                    <a href="#">Our Innovations</a>
                    <a href="#">Our Commitments</a>
                    <a href="#">Cookware Commitments </a>
                    <a href="#">Our History</a>
                    <a href="#">Our Commercials</a>
                </div><div>
                    <h2>LINEN CARE</h2>
                    <a href="#">Steam irons</a>
                </div>
            </section>
            <section class="f_logo">
                <h1><a href="#logo"><img src="./img/w_logo.png" alt=""></a></h1>
            </section>
        </div>
        <div class="last_f">
            <a href="#">Customer Services</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Groupe Seb</a>
            <a href="#">Join us</a>
            <a href="#">Inventors</a>
            <a href="#">Sitemap</a>
            <a href="#">Sales conditions</a>
            <a href="#">Terms of Use</a>
            <a href="#">Legal mentions</a>
            <a href="#">Cookies</a>
        </div>
    </footer>
</body>
</html>